jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3306/mvc03
jdbc.username=root
jdbc.password=mysql
dbcp.maxActive=30
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.Wait=10
dbcp.testOnBorrow=true
dbcp.validationQuery=select 1
dbcp.timeBetweenEvictionRunsMillis=600000